# mypy.ini

[mypy]
python_version = 3.10
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
follow_imports = silent
warn_unused_ignores = True
warn_return_any = False
exclude = ^streamlit_version|windows_exe

[mypy-tkinter.*]
ignore_missing_imports = True

[mypy-_tkinter.*]
ignore_missing_imports = True
